<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/set_home"
            android:icon="@drawable/ic_call"
            android:title="Set Home" />
        <item
            android:id="@+id/report"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Report" />
        <item
            android:id="@+id/visited_locations"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Visited Locations" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

</menu>
